PORT=3000

SENHAHASH=rota404

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DEPLOY_HOST=
DEPLOY_PORT=
DEPLOY_USER=
DEPLOY_PASSWORD=
DEPLOY_DATABASE=
DEPLOY_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

ENDPOINT_S3=
BUCKET_KEY_ID=
BUCKET_KEY_NAME=
BUCKET_APP_KEY=
